spring.datasource.url=jdbc:sqlite:livros.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.sql.init.schema-locations=classpath:schema.sql